{
    "name": "andrey/block-watch",
    "autoload": {
        "psr-4": {
            "Andrey\\BlockWatch\\": "rest/"
        }
    },
    "authors": [
        {
            "name": "Andrey Baranov",
            "email": "baranov.a.64103@gmail.com"
        }
    ],
    "require": {
        "flightphp/core": "^3.7",
        "vlucas/phpdotenv": "^5.6"
    }
}
